<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timem.musicapptest.MusicActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fc1c20">
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            layout="@layout/main_title_layout"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/show_view">

    </android.support.v4.view.ViewPager>
   <!-- <util.ChildViewPager
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/show_view">

    </util.ChildViewPager>-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/show_play">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/music_head_no1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/music_activity_name"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/desk_play"
            android:layout_marginRight="20dp"
            android:id="@+id/play_music_two"/>
    </LinearLayout>



</LinearLayout>
