<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/desk_loop"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:id="@+id/play_music_style"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/desk_pre"
        android:layout_gravity="center"
        android:id="@+id/prs_music"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/desk_play"
        android:layout_gravity="center"
        android:id="@+id/play_music"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/desk_next"
        android:layout_gravity="center"
        android:id="@+id/next_music"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/music_list"
        android:background="@drawable/play_icn_more_prs"/>
</LinearLayout>